CC        = icc
CXX       = icpc
CFLAGS    = -std=gnu99 -O3 

LIBS      = -mkl=parallel -openmp -lblis

INC       = -I${HOME}/blis/include/blis

LDFLAGS   = -L${HOME}/blis/lib

all: test_dgemm.x

%.x: %.o
	$(CC) $(CFLAGS) ${LDFLAGS} $< -o $@ $(LIBS)

%.o : %.c
	$(CC)  $(CFLAGS) $(INC) -c $< $(LIBS)

%.o : %.cpp
	$(CXX) $(CFLAGS) $(INC) -c $< $(LIBS)

clean:
	rm -f *.x *~ *.o 

